{
  "name": "moodpilot",
  "version": "1.0.0",
  "private": true,
  "description": "MoodPilot — a context-aware AI communication companion. Portfolio MVP.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:eval": "vitest run evals/analyzeMessage.eval.test.ts --reporter=verbose",
    "check": "npm run test && npm run lint && npm run build"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "autoprefixer": "10.4.19",
    "eslint": "9.39.1",
    "eslint-config-next": "16.2.10",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.6",
    "typescript": "5.5.3",
    "vitest": "4.1.10"
  }
}
